<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Años Perro - Humanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Calculadora de Años Perro - Humanos
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <form>
                    <div class="input-group">
                        <span class="input-group-text">Introduce la edad del perro en años</span>
                        <input class="form-control" id = "edadP" aria-label="With textarea"></input>
                      </div>
                    <button class="btn btn-primary" type="submit" onclick="calcularEdadHumana()">Calcular</button>
                </form>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Calculadora de costos de viajes
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">

                <div class="input-group mb-3">
                    <span class="input-group-text">Ingrese el costo de alojamiento $</span>
                    <input type="text" class="form-control" id = "alojamiento" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">.00</span>
                  </div>
                
                  <div class="input-group mb-3">
                    <span class="input-group-text">Ingrese el costo de alimentacion $</span>
                    <input type="text" class="form-control" id="alimentacion" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">.00</span>
                  </div>

                  <div class="input-group mb-3">
                    <span class="input-group-text">Ingrese el costo de entretenimiento $</span>
                    <input type="text" class="form-control" id="entretenimiento" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">.00</span>
                  </div>

                <button class="btn btn-primary" type="submit" onclick="calcularCoste()">Calcular</button>
            
                
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Calculadora de IMC
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <div class="input-group mb-3">
                    <span class="input-group-text">Peso: </span>
                    <input type="text" class="form-control" id = "peso" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">(kg)</span>
                  </div>
                
                  <div class="input-group mb-3">
                    <span class="input-group-text">Altura: </span>
                    <input type="text" class="form-control" id="altura" aria-label="Amount (to the nearest dollar)">
                    <span class="input-group-text">(m)</span>
                  </div>
                  <button class="btn btn-primary" onclick="calcularIMC()">Calcular IMC</button>
            </div>
          </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Generador de secuencia Fibonacci
              </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                  <div class="input-group mb-3">
                      <span class="input-group-text">Numero de términos: </span>
                      <input type="text" class="form-control" id = "numTerms" aria-label="Amount (to the nearest dollar)">
                      <span class="input-group-text">(términos)</span>
                    </div>
                  
                    <button class="btn btn-primary" onclick="fibonacci()">Calcular Fibonacci</button>
              </div>
            </div>
          </div>
        
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>